== public/build (ls) ==
total 16
drwxr-xr-x 3 www-data www-data 4096 May 19 09:06 .
drwxr-xr-x 6     1001     1001 4096 May 19 09:06 ..
drwxr-xr-x 2 www-data www-data 4096 May 19 09:06 assets
-rw-r--r-- 1 www-data www-data 2584 May 19 09:03 manifest.json

== public/build/manifest.json (Vite, head) ==
{
  "_SpacingInput-!~{00b}~.js": {
    "file": "assets/SpacingInput-DJ4XWjB4.css",
    "src": "_SpacingInput-!~{00b}~.js"
  },
  "_SpacingInput-B-n8Vxl1.js": {
    "file": "assets/SpacingInput-B-n8Vxl1.js",
    "name": "SpacingInput",
    "css": [
      "assets/SpacingInput-DJ4XWjB4.css"
    ]
  },
  "_custom-select-B1Ursd7f.js": {
    "file": "assets/custom-select-B1Ursd7f.js",
    "name": "custom-select"
  },
  "_heroicon-picker-BLGv6rcx.js": {
    "file": "assets/heroicon-picker-BLGv6rcx.js",
    "name": "heroicon-picker"
  },
  "resources/css/filament/admin/theme.css": {
    "file": "assets/theme-Du4mEjfo.css",
    "src": "resources/css/filament/admin/theme.css",
    "isEntry": true
  },
  "resources/js/admin.js": {
    "file": "assets/admin-DTdLqkQS.js",
    "name": "admin",
    "src": "resources/js/admin.js",
    "isEntry": true,
    "imports": [
      "_heroicon-picker-BLGv6rcx.js",
      "_custom-select-B1Ursd7f.js"
    ]
  },
  "resources/js/page-builder-vue/main.ts": {
    "file": "assets/main-CCNZRtv0.js",
    "name": "main",
    "src": "resources/js/page-builder-vue/main.ts",
    "isEntry": true,
    "imports": [
      "_SpacingInput-B-n8Vxl1.js",
      "_heroicon-picker-BLGv6rcx.js"
    ],
    "css": [
      "assets/main-Dfx1HMh2.css"
    ]
  },
  "resources/js/portal/password-mismatch.js": {
    "file": "assets/password-mismatch-CDMkmWMI.js",
    "name": "password-mismatch",
    "src": "resources/js/portal/password-mismatch.js",
    "isEntry": true
  },
  "resources/js/public.js": {
    "file": "assets/public-C6qtE7bA.js",
    "name": "public",
    "src": "resources/js/public.js",
    "isEntry": true,
    "imports": [
      "_custom-select-B1Ursd7f.js",
      "resources/js/portal/password-mismatch.js"
    ],
    "css": [
      "assets/public-DwPcXHuB.css"
    ]
  },
  "resources/js/theme-editor/main.ts": {
    "file": "assets/main-D-vXOwrA.js",
    "name": "main",
    "src": "resources/js/theme-editor/main.ts",
    "isEntry": true,
    "imports": [
      "_SpacingInput-B-n8Vxl1.js"
    ],
    "css": [
      "assets/main-D6doAxpX.css"
    ]
  },
  "resources/scss/admin/invitation.scss": {
    "file": "assets/invitation-BqQW9m3C.css",
    "src": "resources/scss/admin/invitation.scss",
    "isEntry": true
  },
  "resources/scss/admin/record-timeline.scss": {
    "file": "assets/record-timeline-gnOAQRWZ.css",
    "src": "resources/scss/admin/record-timeline.scss",
    "isEntry": true
  },
  "resources/scss/public.scss": {
    "file": "assets/public-mXXo_oUX.css",
    "src": "resources/scss/public.scss",
    "isEntry": true
  }
}
== public/build/assets (count + head) ==
16
total 1308
drwxr-xr-x 2 www-data www-data   4096 May 19 09:06 .
drwxr-xr-x 3 www-data www-data   4096 May 19 09:06 ..
-rw-r--r-- 1 www-data www-data 117149 May 19 09:03 SpacingInput-B-n8Vxl1.js
-rw-r--r-- 1 www-data www-data    733 May 19 09:03 SpacingInput-DJ4XWjB4.css
-rw-r--r-- 1 www-data www-data   4850 May 19 09:03 admin-DTdLqkQS.js
-rw-r--r-- 1 www-data www-data   1973 May 19 09:03 custom-select-B1Ursd7f.js
-rw-r--r-- 1 www-data www-data   3364 May 19 09:03 heroicon-picker-BLGv6rcx.js
-rw-r--r-- 1 www-data www-data   1582 May 19 09:03 invitation-BqQW9m3C.css
-rw-r--r-- 1 www-data www-data 219791 May 19 09:03 main-CCNZRtv0.js
-rw-r--r-- 1 www-data www-data  16263 May 19 09:03 main-D-vXOwrA.js
-rw-r--r-- 1 www-data www-data   4553 May 19 09:03 main-D6doAxpX.css
-rw-r--r-- 1 www-data www-data  57200 May 19 09:03 main-Dfx1HMh2.css
-rw-r--r-- 1 www-data www-data    524 May 19 09:03 password-mismatch-CDMkmWMI.js
-rw-r--r-- 1 www-data www-data 553431 May 19 09:03 public-C6qtE7bA.js
-rw-r--r-- 1 www-data www-data 149133 May 19 09:03 public-DwPcXHuB.css
-rw-r--r-- 1 www-data www-data  43518 May 19 09:03 public-mXXo_oUX.css
-rw-r--r-- 1 www-data www-data   4246 May 19 09:03 record-timeline-gnOAQRWZ.css
-rw-r--r-- 1 www-data www-data 118265 May 19 09:03 theme-Du4mEjfo.css

== public/build/widgets (ls) ==
ls: cannot access 'public/build/widgets': No such file or directory

== public/build/widgets/manifest.json (head) ==
head: cannot open 'public/build/widgets/manifest.json' for reading: No such file or directory

== is public/build a mount? ==
/dev/root on /var/www/html/public/build type ext4 (rw,relatime,discard,errors=remount-ro,commit=30)
