== public/build (ls) ==
total 16
drwxr-xr-x 3 www-data www-data 4096 May 21 18:18 .
drwxr-xr-x 6     1001     1001 4096 May 21 18:18 ..
drwxr-xr-x 2 www-data www-data 4096 May 21 18:18 assets
-rw-r--r-- 1 www-data www-data 2584 May 21 18:15 manifest.json

== public/build/manifest.json (Vite, head) ==
{
  "_SpacingInput-!~{00b}~.js": {
    "file": "assets/SpacingInput-DJ4XWjB4.css",
    "src": "_SpacingInput-!~{00b}~.js"
  },
  "_SpacingInput-B-n8Vxl1.js": {
    "file": "assets/SpacingInput-B-n8Vxl1.js",
    "name": "SpacingInput",
    "css": [
      "assets/SpacingInput-DJ4XWjB4.css"
    ]
  },
  "_custom-select-B1Ursd7f.js": {
    "file": "assets/custom-select-B1Ursd7f.js",
    "name": "custom-select"
  },
  "_heroicon-picker-BLGv6rcx.js": {
    "file": "assets/heroicon-picker-BLGv6rcx.js",
    "name": "heroicon-picker"
  },
  "resources/css/filament/admin/theme.css": {
    "file": "assets/theme-DgLU4TLd.css",
    "src": "resources/css/filament/admin/theme.css",
    "isEntry": true
  },
  "resources/js/admin.js": {
    "file": "assets/admin-DTdLqkQS.js",
    "name": "admin",
    "src": "resources/js/admin.js",
    "isEntry": true,
    "imports": [
      "_heroicon-picker-BLGv6rcx.js",
      "_custom-select-B1Ursd7f.js"
    ]
  },
  "resources/js/page-builder-vue/main.ts": {
    "file": "assets/main-Dr5IEHaT.js",
    "name": "main",
    "src": "resources/js/page-builder-vue/main.ts",
    "isEntry": true,
    "imports": [
      "_SpacingInput-B-n8Vxl1.js",
      "_heroicon-picker-BLGv6rcx.js"
    ],
    "css": [
      "assets/main-vHeZTjzF.css"
    ]
  },
  "resources/js/portal/password-mismatch.js": {
    "file": "assets/password-mismatch-CDMkmWMI.js",
    "name": "password-mismatch",
    "src": "resources/js/portal/password-mismatch.js",
    "isEntry": true
  },
  "resources/js/public.js": {
    "file": "assets/public-C6qtE7bA.js",
    "name": "public",
    "src": "resources/js/public.js",
    "isEntry": true,
    "imports": [
      "_custom-select-B1Ursd7f.js",
      "resources/js/portal/password-mismatch.js"
    ],
    "css": [
      "assets/public-DwPcXHuB.css"
    ]
  },
  "resources/js/theme-editor/main.ts": {
    "file": "assets/main-BO9esCkT.js",
    "name": "main",
    "src": "resources/js/theme-editor/main.ts",
    "isEntry": true,
    "imports": [
      "_SpacingInput-B-n8Vxl1.js"
    ],
    "css": [
      "assets/main-DLRdgI6O.css"
    ]
  },
  "resources/scss/admin/invitation.scss": {
    "file": "assets/invitation-BqQW9m3C.css",
    "src": "resources/scss/admin/invitation.scss",
    "isEntry": true
  },
  "resources/scss/admin/record-timeline.scss": {
    "file": "assets/record-timeline-gnOAQRWZ.css",
    "src": "resources/scss/admin/record-timeline.scss",
    "isEntry": true
  },
  "resources/scss/public.scss": {
    "file": "assets/public-CbpR9F_x.css",
    "src": "resources/scss/public.scss",
    "isEntry": true
  }
}
== public/build/assets (count + head) ==
16
total 1356
drwxr-xr-x 2 www-data www-data   4096 May 21 18:18 .
drwxr-xr-x 3 www-data www-data   4096 May 21 18:18 ..
-rw-r--r-- 1 www-data www-data 117149 May 21 18:15 SpacingInput-B-n8Vxl1.js
-rw-r--r-- 1 www-data www-data    733 May 21 18:15 SpacingInput-DJ4XWjB4.css
-rw-r--r-- 1 www-data www-data   4850 May 21 18:15 admin-DTdLqkQS.js
-rw-r--r-- 1 www-data www-data   1973 May 21 18:15 custom-select-B1Ursd7f.js
-rw-r--r-- 1 www-data www-data   3364 May 21 18:15 heroicon-picker-BLGv6rcx.js
-rw-r--r-- 1 www-data www-data   1582 May 21 18:15 invitation-BqQW9m3C.css
-rw-r--r-- 1 www-data www-data  16318 May 21 18:15 main-BO9esCkT.js
-rw-r--r-- 1 www-data www-data   4553 May 21 18:15 main-DLRdgI6O.css
-rw-r--r-- 1 www-data www-data 262042 May 21 18:15 main-Dr5IEHaT.js
-rw-r--r-- 1 www-data www-data  63029 May 21 18:15 main-vHeZTjzF.css
-rw-r--r-- 1 www-data www-data    524 May 21 18:15 password-mismatch-CDMkmWMI.js
-rw-r--r-- 1 www-data www-data 553431 May 21 18:15 public-C6qtE7bA.js
-rw-r--r-- 1 www-data www-data  43855 May 21 18:15 public-CbpR9F_x.css
-rw-r--r-- 1 www-data www-data 149133 May 21 18:15 public-DwPcXHuB.css
-rw-r--r-- 1 www-data www-data   4246 May 21 18:15 record-timeline-gnOAQRWZ.css
-rw-r--r-- 1 www-data www-data 118449 May 21 18:15 theme-DgLU4TLd.css

== public/build/widgets (ls) ==
ls: cannot access 'public/build/widgets': No such file or directory

== public/build/widgets/manifest.json (head) ==
head: cannot open 'public/build/widgets/manifest.json' for reading: No such file or directory
