== public/build (ls) ==
total 16
drwxr-xr-x 3 www-data www-data 4096 May 29 23:09 .
drwxr-xr-x 6     1001     1001 4096 May 29 23:09 ..
drwxr-xr-x 2 www-data www-data 4096 May 29 23:09 assets
-rw-r--r-- 1 www-data www-data 2554 May 29 23:07 manifest.json

== public/build/manifest.json (Vite, head) ==
{
  "_SpacingInput-!~{00b}~.js": {
    "file": "assets/SpacingInput-DJ4XWjB4.css",
    "src": "_SpacingInput-!~{00b}~.js"
  },
  "_SpacingInput-B-n8Vxl1.js": {
    "file": "assets/SpacingInput-B-n8Vxl1.js",
    "name": "SpacingInput",
    "css": [
      "assets/SpacingInput-DJ4XWjB4.css"
    ]
  },
  "_custom-select-B1Ursd7f.js": {
    "file": "assets/custom-select-B1Ursd7f.js",
    "name": "custom-select"
  },
  "_quill-toolbar-titles-D9aN8eCp.js": {
    "file": "assets/quill-toolbar-titles-D9aN8eCp.js",
    "name": "quill-toolbar-titles"
  },
  "resources/css/filament/admin/theme.css": {
    "file": "assets/theme-9lTpossw.css",
    "src": "resources/css/filament/admin/theme.css",
    "isEntry": true
  },
  "resources/js/admin.js": {
    "file": "assets/admin-XnExHLgl.js",
    "name": "admin",
    "src": "resources/js/admin.js",
    "isEntry": true,
    "imports": [
      "_quill-toolbar-titles-D9aN8eCp.js",
      "_custom-select-B1Ursd7f.js"
    ]
  },
  "resources/js/page-builder-vue/main.ts": {
    "file": "assets/main-3GMd9nHw.js",
    "name": "main",
    "src": "resources/js/page-builder-vue/main.ts",
    "isEntry": true,
    "imports": [
      "_SpacingInput-B-n8Vxl1.js",
      "_quill-toolbar-titles-D9aN8eCp.js"
    ],
    "css": [
      "assets/main-CjSF6gey.css"
    ]
  },
  "resources/js/portal/password-mismatch.js": {
    "file": "assets/password-mismatch-CDMkmWMI.js",
    "name": "password-mismatch",
    "src": "resources/js/portal/password-mismatch.js",
    "isEntry": true
  },
  "resources/js/public.js": {
    "file": "assets/public-EjVQOUV8.js",
    "name": "public",
    "src": "resources/js/public.js",
    "isEntry": true,
    "imports": [
      "_custom-select-B1Ursd7f.js",
      "resources/js/portal/password-mismatch.js"
    ]
  },
  "resources/js/theme-editor/main.ts": {
    "file": "assets/main-BO9esCkT.js",
    "name": "main",
    "src": "resources/js/theme-editor/main.ts",
    "isEntry": true,
    "imports": [
      "_SpacingInput-B-n8Vxl1.js"
    ],
    "css": [
      "assets/main-DLRdgI6O.css"
    ]
  },
  "resources/scss/admin/invitation.scss": {
    "file": "assets/invitation-BqQW9m3C.css",
    "src": "resources/scss/admin/invitation.scss",
    "isEntry": true
  },
  "resources/scss/admin/record-timeline.scss": {
    "file": "assets/record-timeline-gnOAQRWZ.css",
    "src": "resources/scss/admin/record-timeline.scss",
    "isEntry": true
  },
  "resources/scss/public.scss": {
    "file": "assets/public-ftLsoetX.css",
    "src": "resources/scss/public.scss",
    "isEntry": true
  }
}
== public/build/assets (count + head) ==
15
total 1028
drwxr-xr-x 2 www-data www-data   4096 May 29 23:09 .
drwxr-xr-x 3 www-data www-data   4096 May 29 23:09 ..
-rw-r--r-- 1 www-data www-data 117149 May 29 23:07 SpacingInput-B-n8Vxl1.js
-rw-r--r-- 1 www-data www-data    733 May 29 23:07 SpacingInput-DJ4XWjB4.css
-rw-r--r-- 1 www-data www-data   5720 May 29 23:07 admin-XnExHLgl.js
-rw-r--r-- 1 www-data www-data   1973 May 29 23:07 custom-select-B1Ursd7f.js
-rw-r--r-- 1 www-data www-data   1582 May 29 23:07 invitation-BqQW9m3C.css
-rw-r--r-- 1 www-data www-data 271066 May 29 23:07 main-3GMd9nHw.js
-rw-r--r-- 1 www-data www-data  16318 May 29 23:07 main-BO9esCkT.js
-rw-r--r-- 1 www-data www-data  68599 May 29 23:07 main-CjSF6gey.css
-rw-r--r-- 1 www-data www-data   4553 May 29 23:07 main-DLRdgI6O.css
-rw-r--r-- 1 www-data www-data    524 May 29 23:07 password-mismatch-CDMkmWMI.js
-rw-r--r-- 1 www-data www-data 348449 May 29 23:07 public-EjVQOUV8.js
-rw-r--r-- 1 www-data www-data  44267 May 29 23:07 public-ftLsoetX.css
-rw-r--r-- 1 www-data www-data   4022 May 29 23:07 quill-toolbar-titles-D9aN8eCp.js
-rw-r--r-- 1 www-data www-data   4246 May 29 23:07 record-timeline-gnOAQRWZ.css
-rw-r--r-- 1 www-data www-data 119921 May 29 23:07 theme-9lTpossw.css

== public/build/widgets (ls) ==
ls: cannot access 'public/build/widgets': No such file or directory

== public/build/widgets/manifest.json (head) ==
head: cannot open 'public/build/widgets/manifest.json' for reading: No such file or directory
